{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "cd apps/web && npx next@14 build",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs"
}
